<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Тестирование API RB</title>

    <link rel="stylesheet" href="js/jquery_ui/development-bundle/themes/base/jquery.ui.all.css">
    <script src="js/jquery_ui/development-bundle/jquery-1.7.2.js"></script>
    <script src="js/jquery_ui/development-bundle/ui/jquery.ui.core.js"></script>
    <script src="js/jquery_ui/development-bundle/ui/jquery.ui.widget.js"></script>
    <script src="js/jquery_ui/development-bundle/ui/jquery.ui.datepicker.js"></script>
    <script src="js/jquery_ui/development-bundle/ui/jquery.ui.button.js"></script>
    <link rel="stylesheet" href="js/jquery_ui/development-bundle/demos/demos.css">


    <script type="text/javascript" src="js/ejs/ejs.js"></script>
    <script type="text/javascript" src="js/ejs/ejs_production.js"></script>
    <script type="text/javascript" src="js/ejs/view.js"></script>

    <script type="text/javascript" src="js/ajax_driver.js"></script>
    <script type="text/javascript" src="js/api_test.js"></script>

</head>
<body>
    <div id="address_get"></div>
    <div id="company_get"></div>
    <div id="addressRating_get"></div>
    <div id="category_get"></div>
    <div id="city_get"></div>
    <div id="country_get"></div>
    <div id="currency_get"></div>
    <div id="dish_get"></div>
    <div id="dishRating_get"></div>
    <div id="dishReview_get"></div>
    <div id="language_get"></div>
    <div id="like_get"></div>
    <div id="member_get"></div>
    <div id="news.get"></div>
    <div id="offer_get"></div>
    <div id="option_get"></div>
    <div id="phoneType_get"></div>
    <div id="promo_get"></div>
    <div id="subway_get"></div>
    <div id="unit_get"></div>
</body>
</html>